/*! Resetting values */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*! Body  */
body {
  font-family: sans-serif;
}

::-webkit-scrollbar {
  width: 0px;
}

nav {
  position: fixed;
  left: 80%;
  top: 50%;
  transform: translateY(-50%);
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
li a {
  color: rgb(225, 232, 244);
  text-decoration: none;
  font-size: 20px;
}
/*! Welcome Section - Header */

header {
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(ellipse at bottom, rgb(5, 54, 80), rgb(0, 8, 11));
}
.welcome-message {
  color: rgb(225, 232, 244);
  font-size: 50px;
  -webkit-box-reflect: below 0px
    linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.4));
  animation: moveToBottom 1s linear;
  animation-timeline: scroll();
}
header a {
  color: rgb(225, 232, 244);
  text-decoration: none;
  position: absolute;
  bottom: 15px;
  font-size: 20px;
  animation: moveToBottom 1s linear;
  animation-timeline: scroll();
}

@keyframes moveToBottom {
  0% {
    transform: translateY(0);
  }
  50% {
    font-size: 0px;
    color: rgba(225, 232, 244, 0);
  }
  100% {
    transform: translateY(1000px);
  }
}

/*! İnfo about me */
.who-am-i {
  height: 100vh;
  background: radial-gradient(ellipse at top, rgb(5, 54, 80), rgb(0, 8, 11));
}
